Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        <Border
            Stroke="White"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10,10,10,10"
            BackgroundColor="DarkViolet">
            <VerticalStackLayout
                Padding="10,10,10,10"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Border Stroke="White" StrokeThickness="1" StrokeShape="RoundRectangle 2,2,2,2" Margin="0,0,0,10" Padding="7"
                            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="2" MinimumHeightRequest="60" VerticalOptions="Center">
                        <Label Text="Unknown" FontSize="20"/>
                    </Border>
                    <Button BackgroundColor="CornflowerBlue" Text="7" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                    <Button BackgroundColor="CornflowerBlue" Text="8" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
                    <Button BackgroundColor="CornflowerBlue" Text="9" TextColor="Black" Grid.Row="2" Grid.Column="2"/>
                    <Button BackgroundColor="CornflowerBlue" Text="/" TextColor="Black" Grid.Row="2" Grid.Column="3"/>
                    <Button BackgroundColor="CornflowerBlue" Text="4" TextColor="Black" Grid.Row="3" Grid.Column="0"/>
                    <Button BackgroundColor="CornflowerBlue" Text="5" TextColor="Black" Grid.Row="3" Grid.Column="1"/>
                    <Button BackgroundColor="CornflowerBlue" Text="6" TextColor="Black" Grid.Row="3" Grid.Column="2"/>
                    <Button BackgroundColor="CornflowerBlue" Text="X" TextColor="Black" Grid.Row="3" Grid.Column="3"/>
                    <Button BackgroundColor="CornflowerBlue" Text="1" TextColor="Black" Grid.Row="4" Grid.Column="0"/>
                    <Button BackgroundColor="CornflowerBlue" Text="2" TextColor="Black" Grid.Row="4" Grid.Column="1"/>
                    <Button BackgroundColor="CornflowerBlue" Text="3" TextColor="Black" Grid.Row="4" Grid.Column="2"/>
                    <Button BackgroundColor="CornflowerBlue" Text="-" TextColor="Black" Grid.Row="4" Grid.Column="3"/>
                    <Button BackgroundColor="CornflowerBlue" Text="." TextColor="Black" Grid.Row="5" Grid.Column="0"/>
                    <Button BackgroundColor="CornflowerBlue" Text="0" TextColor="Black" Grid.Row="5" Grid.Column="1"/>
                    <Button BackgroundColor="CornflowerBlue" Text="=" TextColor="Black" Grid.Row="5" Grid.Column="2"/>
                    <Button BackgroundColor="CornflowerBlue" Text="+" TextColor="Black" Grid.Row="5" Grid.Column="3"/>

                </Grid>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>

</ContentPage>
